# ClientDetectServer

./: build.xml
src/register/: Register.java
src/server/: Main.java  MultiCastSocketThread.java  ServerThread.java
src/shared/: SharedAssets.java
